= RELEASE HISTORY


== 0.3.2 / 2011-10-26

Maintenance release brings build configuration up to date with
the latest tools.

Changes:

* Modernize build configuration.


== 0.3.1 / 2010-10-13

Fixed bug that prevented plain strings from being coerced
into masks.

Changes:

* Fixed issue with plain strings not being coerced.


== 0.3.0 / 2010-04-18

This release changes #to_s and #inspect so they
re-insert the escape charater into the return string.

Changes:

* Changed #inspect to reinsert escape character.
* Changed #to_s to reinsert escape character.


== 0.2.1 / 2010-02-22

This is the initial public release of String::Mask.
This library was spun-off from Ruby Facets.

Changes:

* Happy Birthday!

